<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_data' inline='true' name='federated.1izd5o50j5z29v1c157sp0r8nu69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.16x7tnn03xexr71bvfze918gm2qm'>
            <connection class='textscan' directory='/Users/hankbowman/DataClass/AnalysisProjects/bikesharing' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16x7tnn03xexr71bvfze918gm2qm' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender' datatype='string' name='[Calculation_4587831035850862592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4587831035850862592]' derivation='None' name='[none:Calculation_4587831035850862592:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2B96DEC5539F47EF88E7363C6C66E032]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Checkout Times by Gender ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender' />
        <param name='target' value='Checkout Times by Gender ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Checkout Times by Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <column caption='gender' datatype='string' name='[Calculation_4587831035850862592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4587831035850862592]' derivation='None' name='[none:Calculation_4587831035850862592:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4587831035850862592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:tripduration:ok]</column>
            <column>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]</rows>
        <cols>([federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:tripduration:ok] * [federated.1izd5o50j5z29v1c157sp0r8nu69].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Year' name='[yr:tripduration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[yr:tripduration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]</rows>
        <cols>([federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:tripduration:ok] * [federated.1izd5o50j5z29v1c157sp0r8nu69].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
              <size column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:end station latitude:qk]</rows>
        <cols>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
              <size column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:start station latitude:qk]</rows>
        <cols>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <column caption='gender' datatype='string' name='[Calculation_4587831035850862592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4587831035850862592]' derivation='None' name='[none:Calculation_4587831035850862592:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_4587831035850862592:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:starttime:ok]</rows>
        <cols>([federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk] / [federated.1izd5o50j5z29v1c157sp0r8nu69].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <column caption='gender' datatype='string' name='[Calculation_4587831035850862592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF[gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4587831035850862592]' derivation='None' name='[none:Calculation_4587831035850862592:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4587831035850862592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]</column>
            <column>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izd5o50j5z29v1c157sp0r8nu69].[none:usertype:nk] / [federated.1izd5o50j5z29v1c157sp0r8nu69].[wd:starttime:ok])</rows>
        <cols>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:Calculation_4587831035850862592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1izd5o50j5z29v1c157sp0r8nu69' />
          </datasources>
          <datasource-dependencies datasource='federated.1izd5o50j5z29v1c157sp0r8nu69'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izd5o50j5z29v1c157sp0r8nu69].[hr:starttime:ok]</rows>
        <cols>[federated.1izd5o50j5z29v1c157sp0r8nu69].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NY City Bike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98566' x='717' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='5' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender ' id='6' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='9' />
                  <story-point caption='Trips By Gender by Weekday' captured-sheet='Trips by Gender by Weekday' id='7' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='8' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='10' />
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='11'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:end station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:end station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1izd5o50j5z29v1c157sp0r8nu69].[__tableau_internal_object_id__].[cnt:bike_data.csv_1F3B288C0D854819A4EB71C9D9F95092:qk]</field>
                                  <field>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:end station latitude:qk]</field>
                                  <field>[federated.1izd5o50j5z29v1c157sp0r8nu69].[none:end station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4717</value>
                                <value>40.749370241932773</value>
                                <value>-73.999233841896057</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
